*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html
{
    overflow: hidden;
    background: url(../images/mountain01-3840.jpeg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.round
{
    position: relative;
    bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 83px;
    height: 83px;
    border: 3px double salmon;
    border-radius: 50%;
}
#container img
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
}
#container
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20rem;
    height: 460px;
    background: linear-gradient(-300deg, transparent, rgba(255,255,255,0.3));
    border-radius: 15px;
}
#container:hover
{
    transition: .8s all ease;
    background: rgba(187, 202, 214, 0.5);
}
.content:hover
{
    transition: .7s all ease-out;
    color: whitesmoke
}
.content
{
    position: relative;
    color: aliceblue;
    padding-right: 5px;
    padding-left: 5px;
    height:  700px;
    /* background-color: red; */
    text-transform: capitalize;
}
#social
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#social img
{
    width: 35px;
    height: 35px;
}

#social a
{
    text-decoration: none;
    color: blueviolet;
}
/* responsive now................ */
/* @media screen and (max-width:600px) {
    #social img
    {
        width: 30px;
        height: 30px;
    }
    #social a
    {
        font-size: 12px;
    }
    #container
    {
        width: 85%;
    }
    .content
    {
        font-size: 14px;
    }
} */