<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- favicon logo here -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="4; url=http://example.com"> -->
    <meta name="title" content="high school notes, exams and ,past ,papers for high schools Uganda -| CHRISTOME SSENKAALI PIUS">
    <meta name="dexcription" content="welcome to my pool of high resources you can get any learning resources here :)">
    <meta name="keywords" content="pdf, school, resources, free books, free notes, free pdfs, download, online">
    <meta name="author" content="SSENKAALI CHRISTOME PIUS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css-files/styles.css">
    <link rel="stylesheet" href="./css-files/responsive.css">
    <!-- <link rel="stylesheet" href="./css-files/subject-section.css"> -->
    <link rel="stylesheet" href="./css-files/hover-effects.css">
    <title>OLD SCHOOL RESOURCES POOL..</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CVKQPXSW72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CVKQPXSW72');
</script>
</head>
<body>
<header>
    <div id="nav-container">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfOZ8svNR8EwLgPUeWGrPOEZ-k0IcE_PLl0oYohZEkPStZPhg/viewform" target="_blank">contact</a></li>
                <li><a href="./about_me/index.html" target="_blank">about</a></li>
            </ul>
        </nav>
       </div>
    <div class="contents-header">
        <img src="./icons/logo_website.png" alt="logo_website" width="100px" height="100px" style="border-radius: 50px;">
        <h1>TECHIE-POOL SCHOOL RESOURCES</h1>
        <i>your first priority in <b>high school resource collections</b></i>
    </div>
    <div class="arrow">
        <a href="#bottom"><img src="icons/arrow42.png" alt="arrow_below" height="50"></a>
    </div>
    <div id="side-bar">
        <a href="#"><img src="icons/home1.png" alt="home"></a>
        <a href="/about_me/index.html"><img src="icons/user.png" alt="about me"></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOZ8svNR8EwLgPUeWGrPOEZ-k0IcE_PLl0oYohZEkPStZPhg/viewform" target="_blank"><img src="icons/phone6.png" alt="contact me"></a>
    </div>
</header>
<div class="heading-subj">
    <code><b>what would you like to learn today..</b></code>
</div>
<div id="content-body-container">
    <div class="chem">
      <a href="https://mega.nz/folder/BSB3VZ6T#nKDLoVyfD-P6z3oTVRuTBg" target="_blank"><img src="./images/subject-images/chem.jpeg" alt="chem_subject"></a>

        <div class="div-footer"></div>
    </div>
    <div class="bio">
        <a href="https://mega.nz/folder/sWBmBIQY#e1rm3KDz_kslc2zxcpyaPw" target="_blank"><img src="./images/subject-images/bio.jpeg" alt="bio_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="phy">
        <a href="https://mega.nz/folder/hagymZqQ#q9OdKnNrhHatWlQnEXQ6qQ" target="_blank"><img src="./images/subject-images/phy.jpeg" alt="phy_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="agric">
        <a href="https://mega.nz/folder/1OJhURDJ#1Y17_odWVzKSSCJfJclURA" target="_blank"><img src="./images/subject-images/agric.png" alt="agriculture_subject"></a>
        <span id="bottom"></span>
        <div class="div-footer"></div>
    </div>
    <div class="mtc">
        <a href="https://mega.nz/folder/sf53lAZA#rpbpHtFhSVq7TrCa7waCcw" target="_blank"><img src="./images/subject-images/math.jpeg" alt="mathematics_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="eng">
        <a href="https://mega.nz/folder/5PYTjahR#9rnt7Kjqyg-2lHyXiK78ew" target="_blank"><img src="./images/subject-images/eng.jpeg" alt="english_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="art">
        <a href="https://mega.nz/folder/EbBEwbzJ#bnCdOgky2nBuXlKIA0GnZw" target="_blank"><img src="./images/subject-images/art.jpeg" alt="art_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="hist">
        <a href="https://mega.nz/folder/9GAkUAJR#k8noThcm66SkucK3QCT04w" target="_blank"><img src="./images/subject-images/hist.jpeg" alt="history_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="geo">
        <a href="https://mega.nz/folder/YGZ23KhK#MfYNHWBRqeXM5wr50PECbg" target="_blank"><img src="./images/subject-images/geo.jpeg" alt="geography_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="lit">
        <a href="https://mega.nz/folder/IPZhhZLT#tiv5eyV5Bc33ZpHs-PBiHA" target="_blank"><img src="./images/subject-images/lit.jpeg" alt="literature_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="lug">
        <a href="https://mega.nz/folder/sDxlgLSK#sqg98A2Bh-SNcsyb7gzqhA" target="_blank"><img src="./images/subject-images/luga.jpeg" alt="luganda_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="computer">
        <a href="https://mega.nz/folder/IfgjjSoa#g4QSAvQvUDdxQPHH9QoYVQ" target="_blank"><img src="./images/subject-images/computer.jpeg" alt="computer_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="kiswa">
        <a href="https://mega.nz/folder/9fBmQBAI#60i62uJwxb7orZs2FCj80Q" target="_blank"><img src="./images/subject-images/kisw.jpeg" alt="kiswahili_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="ent">
            <a href="https://mega.nz/folder/EWoCEZDJ#nfMssobWBU1p_S99x7j8iQ" target="_blank"><img src="./images/subject-images/ent.jpeg" alt="ent_subject"></a>
        <div class="div-footer"></div>
</div>
    <div class="commerce">
       <a href="https://mega.nz/folder/gToAHIjY#h-aB9orvDOmfDpqP3l6J0g" target="_blank"> <img src="./images/subject-images/commerce.png" alt="commerce_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="art">
        <a href="https://mega.nz/folder/EbBEwbzJ#bnCdOgky2nBuXlKIA0GnZw" target="_blank"><img src="./images/subject-images/art.jpeg" alt="art_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="ire">
        <a href="https://mega.nz/folder/BLpwyYrD#4vlpO8X3wTEgT377j_YBxw" target="_blank"><img src="./images/subject-images/ire.jpeg" alt="ire_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="cre">
        <a href="https://mega.nz/folder/kKYGxIDD#nliaG_2g78Uq--E3EwidZg" target="_blank"><img src="./images/subject-images/cre.jpeg" alt="cre_subject"></a>
        <div class="div-footer"></div>
    </div>
    <div class="econ">
        <a href="https://mega.nz/folder/sTIxTBIQ#1X0vPDp3q3lcSys4jWbbIA" target="_blank"><img src="./images/subject-images/econ.jpeg" alt="economic_subject"></a>
        <div class="div-footer"></div>
    </div>

</div>
<br>
<div id="more-content">
    <code>you can grab your <b>free pdf exam from our website all subjects are inclusive...!</b></code>
    <em>didn't find what you wanted?! </em> <br> <i> feel free to contatct the developer :-)</i>
</div>
<!-- ------------------------------------------footer -->
<br> <br>
</div>

<div class="body">
<div class="main">

   <div class="content">

        <div class="content_left">
         <div class="more_detail">
           <h4>Tech worldinfo.org</h4>
         </div>
        </div>

        <div class="content_right">
         <div class="more_detail">
           </h4>Our speciality</h4>
           <p><a>Web development</a></p>
           <p><a>Hacking</a></p>
                  <p><a>Teach programming <br>HTML5&nbsp;&nbsp;CSS&nbsp;&nbsp; PHP <br> PYTHON</a></p>

         </div>

         <div class="more_detail_2">
           <h4>Contact Us</h4>
           <p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+256701355245"  style="text-decoration: none; color: gray;">+256701355245</a></p>
           <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:tech-worldinfo@protonmail.com"  style="text-decoration: none; color: gray;">tech-worldinfo@protonmail.com</a></p>
           <p><i class="fa fa-map-marker" aria-hidden="true"></i>Uganda,Entebbe| Lesotho, Maseru</p>
         </div>
        </div>

   </div>

   <span id="line"></span>


   <div class="bottom_content">

           <div class="terms_services">
             <p><a>Terms of Service</a></p>
             <p><a>Policy Privacy</a></p>
           </div>

           <div class="social_media">
             <a href="https://www.facebook.com/groups/744352873092628"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
             <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
             <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
             <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
             <a href="https://www.youtube.com/@TECH-WORLDINFO"><li><i class="fa fa-youtube-play" aria-hidden="true"></i></li></a>
           </div>

           <p id="copyright">@2023 Tech Worldinfo.org |  All Rights Reserved.</p>

   </div>
 </div>
<!-- Default Statcounter code for school
https://christome-school-resources.netlify.app/ -->
<script type="text/javascript">
    var sc_project=12843434;
    var sc_invisible=1;
    var sc_security="a5d1b2e2";
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/12843434/0/a5d1b2e2/1/" alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->
    <script>
        alert("hello :) Welcome to TECHIE-SCHOOL RESOURCES, school resources at ease");
    </script>
</body>
</html>