*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body,html
{
    /* background: #cedece; */
    font-family: sans-serif;
    -webkit-user-drag:none;
    scroll-behavior: smooth;
}
header{
            position: relative;
            display: flex;
            justify-content: space-between;
           background-image: url(../images/background-1.jpg);
           background-color: rgba(0, 0, 0, 0.5) ;
           background-blend-mode:overlay;
            background-size: cover;
            align-items: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 500px;
        }
        .arrow
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            width: 100%;
            height: 20vh;
            /* background-color: black; */
            
        }
        .arrow img
        {
            animation: arrow-header 0.5s infinite;
        }
        .contents-header i
        {
            color: #ffff;
        }
        .contents-header h1
        {
            background: -webkit-linear-gradient(-240deg,rgb(215, 225, 15), purple);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 60px;
            padding: 20px;
            -webkit-text-fill-color:transparent;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .contents-header
        {
            position: relative;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 80vh;
            /* background-color: red; */
        }



        /* ===================================================== */
        #nav-container
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15vh;
        /* background-color: red; */
    }
    nav
    {
        padding: 0;
        margin: 0;
        position: relative;
        align-items: center;
        display: flex;
        box-shadow: 0 0 22px rgba(0, 0, 0, 0.7);
        width: 50%;
        height: 8vh;
        border-radius: 50px;
    }
    nav ul li
    {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        padding: 14px;
        width: 45%;
        /* background-color: #0ef; */
        justify-content: space-around;
        height: 7vh;
        /* transition: 0.5s all ease; */
    }
    nav ul li a:checked
    {
        background: #17202A;
    }
    nav ul li:hover
    {
        transition: 0.9s all ease;
        background: linear-gradient(-120deg,purple, #0ef);
    }
    nav ul
    {
        display: flex;
        width: 100%;
        height: 8vh;
        /* background-color: lightblue; */
        padding: 4px;
        align-items: center;
        list-style-type: none;
        justify-content: space-around;
    }
    nav ul li a
    {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: lighter;
        text-transform: uppercase;
    }


    /* ===================================================== */

    #content-body-container
    {
        
        display: grid;
/* grid-template-columns: repeat(auto-fit, 22rem); */
grid-template-columns: repeat(auto-fit, minmax(1rem, 13rem));
justify-content:space-evenly;
align-items: center;
/* background: blue; */
/* grid-auto-rows: minmax(100px,auto); */
grid-gap: 1em;
/* width: 100%;
height: 80vh; */
    }
    #content-body-container div
    {
        position: relative;
        width: 200px;
        height: 150px;
        box-shadow: 0 0 12px rgba(0,0,0,0.5);
        border-radius: 15px;
        /* padding: 0; */
    }
    #content-body-container div .div-footer
    {
        width: 100%;
        height: 10px;
        background:linear-gradient(-350deg, #0fff, purple);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .heading-subj
    {
        position: relative;
        display: flex;
        font-size: 15px;
        font-style: italic;
        color: grey;
        width: 100%;
        height: 100px;
        text-decoration: overline ;
        justify-content: center;
        align-items: center;

    }
  

    /* ====================================================== footer */

    .main{
        width: 100%;
        height: auto;
        padding: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #17202A;
    }
    
    
    /*content part*/
    .content{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .content_left,.content_right{
        display: flex;
        width: 44%;
        justify-content: space-between;
        color: #fff;
    }
    .content_right .more_detail p{
        margin-top: 10px;
    }
    .content h4{
        color: #fff;
    }
    .content p{
        color: rgba(255, 255, 255, 0.5);
        margin-top: 10px;
    }
    
    .more_detail_2 i{
        margin-right: 10px;
    }
    
    .content h4{
      color: #fff;
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    
    .content_left .more_detail h4{
        font-size: 1.5em;
        color: #fff;
    }
    
    
    /*hover effect*/
    .main a:hover{
        color: #28B463;
        text-decoration: none;
        cursor: pointer;
    }
    
    
    /*bottom content part*/
    .bottom_content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .bottom_content p{
        color: rgba(255, 255, 255, 0.5);
    }
    
    .social_media{
        display: flex;
        list-style: none;
    }
    .social_media li{
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin: 0 10px;
        cursor: pointer;
    }
    .social_media li i{
        color: rgba(255, 255, 255, 0.5);
    }
    .social_media li:hover{
        background: #28B463;
    }
    .social_media li:hover i{
        color: #fff;
    }
    
    #line{
        height: 1px;
        width: 100%;
        margin: 2em 0;
        background: rgba(255, 255, 255, 0.3);
    }
    
    .terms_services{
        display: flex;
    }
    .terms_services p:first-child{
        margin-right: 20px;
    }
    
    /*form part*/
    .form{
        margin-top: 20px;
    }
    .form input{
        padding: 10px;
        outline: none;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.5);;
        background: none;
    }
    .form button{
        padding: 10px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        background: #28B463;
    }
    
    
    /*responsive part*/
    @media(max-width:900px){
        .content{
            flex-direction: column;
        }
    
        .content_left{
            margin-bottom: 3em;
        }
        .content_left,.content_right{
            width: 100%;
        }
        .terms_services p:first-child{
            margin-right: 50px;
        }
    
        .content_right .more_detail_2,.content_left .more_detail_2{
            text-align: right;
        }
        .social_media{
            margin: 1.5em 0;
        }
        .bottom_content{
            flex-direction: column;
        }
    }
    
    @media(max-width:450px){
        .content_left,.content_right{
            flex-direction: column;
        }
        .content_right .more_detail_2,.content_left .more_detail_2{
            text-align: left;
        }
        .more_detail_2{
            margin-top: 2em;
        }
        #copyright{
            font-size: 15px;
        }
    }
    

    #more-content
    {
        padding: 18px;
    }

    #content-body-container div img
    {
            width: 200px;
            height: 135px;
            align-items: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            
    }
    #side-bar
    {
        position: fixed;
        display: flex;
        width: 40px;
        height: 150px;
        top: 25em;
        left: 0;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow:  0 0 10px;
    }
    #side-bar img
    {
        width: 35px;
        /* transition: 0.9s all ease; */
    }
    @media screen and (max-width:655px) {
        #side-bar
        {
            display: flex;
        }
    }