*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-center-content, main, #subject-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
body,html{
    scroll-behavior: smooth;
    position: relative;
    width: 100%;
    height: auto;
    background-color:#cced
}
#subject-header{
    width: 100%;
    height: 100px;
    padding: 15px;
}
#subject-header .header-center-content
{
    width: 60%;
    height: 90px;
    flex-direction: column;
    background:rgba(216, 0, 0,0.5);
    color:whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    border-radius: 50px 0 45px;
    box-shadow: 0 0  12px;
}
#subject-header h1{
    text-transform: uppercase;
    font-size: 4vw;
}
main
{
    width: 100%;
    height: auto;
    /* background-color: #cced; */
}
#container
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    height: 220vh ;
    padding: 10px;
    /* background-color: blue; */
    box-shadow: 0 0 20px rgba(0,0,0, 0.5);
    border-radius: 15px;
    flex-direction: column;
}
code
{
font-size: 1.2vw;	
}
@media (max-width:520px){

	code{
	font-size: 2vw;

}
@media (max-width:530px){
#subject-header .header-center-content
{
	width: 90%;
	height: 50px;
}

}
}
#container div
{
    width:70% ;
    height: 60px;
    color: cornsilk;
    background-color: rgb(15, 10, 10);
    border-radius: 50px;
    transition: 0.3s all ease;
}
#container div:nth-child(odd)
{
    background-color: rgb(66, 59, 70);
}