<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/about_me.css">
    <title>ABOUT ME</title>
</head>
<body>
    <section>
        <div id="container">
            <div class="round">
                <img src="./images/Screenshot_select-area_20230201153318.jpg" alt="i was just here but since you have slow internet am outta here heheh lol...">
            </div>
            <div class="content">
                <code>am <b>christome pius</b>, a youngpassionate developer whose interested in new ideas and technology ventures <br> i have created many projects including this one currently am specialized in website design, computer science(CS) ethical hacking and renovations of youth through current technlogy i have been the <q>CEO</q> of <b>&copy;TECH-WORLDINFO<sup>.org</sup> since 2018</b> were we focus on innovating the youth through technlogy ,i decided to create this simple website for ease in accesbility to high school resources for ugandan students in high school..</code>
                <code>for more info about me you can contact me via my social media handles and via mail plattforms below..</code>
            </div>
            <div id="social">
                <img src="./images/icons/mail.png" alt="email_address"> <code><a href="mailto:pexpert46@gmail.com">pexpert46@gmail.com</a></code>
                <img src="./images/icons/phone7.png" alt="call me asap"> <code><a href="tel:+256701355245">+256701355245</a></code>
            </div>
        </div>
    </section>
</body>
</html>